# ENCODE KEY
SALT="SALT"

# DB_ENVIRONMENTS:
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="0.0.0.0"
DB_PORT="5432"

# TG_ENVIRONMENTS:
TG_BOT_TOKEN="TG_BOT_TOKEN"

# INFURA
INFURA_KEY="INFURA_KEY"
